{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "cd moliya && gunicorn app:app --workers 2 --timeout 300 --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
