{
  "name": "Mfaktor Moliya",
  "short_name": "Moliya",
  "description": "Mfaktor biznes maktabi moliya markazi — kassa, shartnomalar, qarzdorlik, hisobotlar",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "uz",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Kassa — yangi yozuv", "url": "/transactions", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Qarzdorlik", "url": "/debtors", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "ДДС hisoboti", "url": "/dds", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
